<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>github.com/devgeni - “Awesome Sites The Right Way”</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="github.com/devgeni - “It's gonna be awesome”">
	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box; }

		.banner {
		  position: relative;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background: center no-repeat;
		  background-size: cover;
		  background-image: url(images/land.jpg); }

		.round {
		  display: flex;
		  align-items: center;
		  width: 11em;
		  height: 11em;
		  padding: 1.4em;
		  border-radius: 50%;
		  font-size: calc(1vw + 17px);
		  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
		  text-align: center;
		  text-transform: uppercase;
		  color: white;
		  background-color: rgba(139, 195, 74, 0.75);
		  box-shadow: 0 9px 46px 8px rgba(51,105,30, 0.14), 0 11px 15px -7px rgba(51,105,30, 0.12), 0 24px 38px 3px rgba(51,105,30, 0.2); }
	</style>
  </head>
  <body>
	<div class="banner"><div class="round">awesome sites the right way</div></div>
  </body>
</html>
